{
  "name": "example-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/compiler-cli": "18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "^18.2.13",
    "@ngrx/operators": "^19.2.1",
    "@ngrx/signals": "^19.2.1",
    "@progress/kendo-angular-buttons": "latest",
    "@progress/kendo-angular-common": "latest",
    "@progress/kendo-angular-dateinputs": "latest",
    "@progress/kendo-angular-dialog": "latest",
    "@progress/kendo-angular-dropdowns": "latest",
    "@progress/kendo-angular-excel-export": "latest",
    "@progress/kendo-angular-grid": "latest",
    "@progress/kendo-angular-icons": "latest",
    "@progress/kendo-angular-indicators": "latest",
    "@progress/kendo-angular-inputs": "latest",
    "@progress/kendo-angular-intl": "latest",
    "@progress/kendo-angular-l10n": "latest",
    "@progress/kendo-angular-label": "latest",
    "@progress/kendo-angular-layout": "latest",
    "@progress/kendo-angular-navigation": "latest",
    "@progress/kendo-angular-pager": "latest",
    "@progress/kendo-angular-pdf-export": "latest",
    "@progress/kendo-angular-popup": "latest",
    "@progress/kendo-angular-progressbar": "latest",
    "@progress/kendo-angular-toolbar": "latest",
    "@progress/kendo-angular-treeview": "latest",
    "@progress/kendo-angular-utils": "latest",
    "@progress/kendo-data-query": "1.7.1",
    "@progress/kendo-drawing": "1.22.0",
    "@progress/kendo-licensing": "1.6.0",
    "@progress/kendo-svg-icons": "4.3.0",
    "@progress/kendo-theme-default": "^11.1.0-dev.7",
    "core-js": "3.41.0",
    "rxjs": "^6.5.3",
    "tslib": "2.3.0",
    "typescript": "5.5.4",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.13",
    "@angular/cli": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@types/node": "12.11.1",
    "typescript": "~5.5.4"
  }
}
